[
{ 'code': 'AED', 'currency': 'UAE Dirham',  'country': 'United Arab Emirates' },
{ 'code': 'AFN', 'currency': 'Afghan Afghani',  'country': 'Afghanistan' },
{ 'code': 'ALL', 'currency': 'Albanian Lek',  'country': 'Albania' },
{ 'code': 'AMD', 'currency': 'Armenian Dram',  'country': 'Armenia' },
{ 'code': 'ANG', 'currency': 'Netherlands Antillian Guilder',  'country': 'Netherlands Antilles' },
{ 'code': 'AOA', 'currency': 'Angolan Kwanza',  'country': 'Angola' },
{ 'code': 'ARS', 'currency': 'Argentine Peso',  'country': 'Argentina' },
{ 'code': 'AUD', 'currency': 'Australian Dollar',  'country': 'Australia' },
{ 'code': 'AWG', 'currency': 'Aruban Florin',  'country': 'Aruba' },
{ 'code': 'AZN', 'currency': 'Azerbaijani Manat',  'country': 'Azerbaijan' },
{ 'code': 'BAM', 'currency': 'Bosnia and Herzegovina Mark',  'country': 'Bosnia and Herzegovina' },
{ 'code': 'BBD', 'currency': 'Barbados Dollar',  'country': 'Barbados' },
{ 'code': 'BDT', 'currency': 'Bangladeshi Taka',  'country': 'Bangladesh' },
{ 'code': 'BGN', 'currency': 'Bulgarian Lev',  'country': 'Bulgaria' },
{ 'code': 'BHD', 'currency': 'Bahraini Dinar',  'country': 'Bahrain' },
{ 'code': 'BIF', 'currency': 'Burundian Franc',  'country': 'Burundi' },
{ 'code': 'BMD', 'currency': 'Bermudian Dollar',  'country': 'Bermuda' },
{ 'code': 'BND', 'currency': 'Brunei Dollar',  'country': 'Brunei' },
{ 'code': 'BOB', 'currency': 'Bolivian Boliviano',  'country': 'Bolivia' },
{ 'code': 'BRL', 'currency': 'Brazilian Real',  'country': 'Brazil' },
{ 'code': 'BSD', 'currency': 'Bahamian Dollar',  'country': 'Bahamas' },
{ 'code': 'BTN', 'currency': 'Bhutanese Ngultrum',  'country': 'Bhutan' },
{ 'code': 'BWP', 'currency': 'Botswana Pula',  'country': 'Botswana' },
{ 'code': 'BYN', 'currency': 'Belarusian Ruble',  'country': 'Belarus' },
{ 'code': 'BZD', 'currency': 'Belize Dollar',  'country': 'Belize' },
{ 'code': 'CAD', 'currency': 'Canadian Dollar',  'country': 'Canada' },
{ 'code': 'CDF', 'currency': 'Congolese Franc',  'country': 'Democratic Republic of the Congo' },
{ 'code': 'CHF', 'currency': 'Swiss Franc',  'country': 'Switzerland' },
{ 'code': 'CLP', 'currency': 'Chilean Peso',  'country': 'Chile' },
{ 'code': 'CNY', 'currency': 'Chinese Renminbi',  'country': 'China' },
{ 'code': 'COP', 'currency': 'Colombian Peso',  'country': 'Colombia' },
{ 'code': 'CRC', 'currency': 'Costa Rican Colon',  'country': 'Costa Rica' },
{ 'code': 'CUP', 'currency': 'Cuban Peso',  'country': 'Cuba' },
{ 'code': 'CVE', 'currency': 'Cape Verdean Escudo',  'country': 'Cape Verde' },
{ 'code': 'CZK', 'currency': 'Czech Koruna',  'country': 'Czech Republic' },
{ 'code': 'DJF', 'currency': 'Djiboutian Franc',  'country': 'Djibouti' },
{ 'code': 'DKK', 'currency': 'Danish Krone',  'country': 'Denmark' },
{ 'code': 'DOP', 'currency': 'Dominican Peso',  'country': 'Dominican Republic' },
{ 'code': 'DZD', 'currency': 'Algerian Dinar',  'country': 'Algeria' },
{ 'code': 'EGP', 'currency': 'Egyptian Pound',  'country': 'Egypt' },
{ 'code': 'ERN', 'currency': 'Eritrean Nakfa',  'country': 'Eritrea' },
{ 'code': 'ETB', 'currency': 'Ethiopian Birr',  'country': 'Ethiopia' },
{ 'code': 'EUR', 'currency': 'Euro',  'country': 'European Union' },
{ 'code': 'FJD', 'currency': 'Fiji Dollar',  'country': 'Fiji' },
{ 'code': 'FKP', 'currency': 'Falkland Islands Pound',  'country': 'Falkland Islands' },
{ 'code': 'FOK', 'currency': 'Faroese Króna',  'country': 'Faroe Islands' },
{ 'code': 'GBP', 'currency': 'Pound Sterling',  'country': 'United Kingdom' },
{ 'code': 'GEL', 'currency': 'Georgian Lari',  'country': 'Georgia' },
{ 'code': 'GGP', 'currency': 'Guernsey Pound',  'country': 'Guernsey' },
{ 'code': 'GHS', 'currency': 'Ghanaian Cedi',  'country': 'Ghana' },
{ 'code': 'GIP', 'currency': 'Gibraltar Pound',  'country': 'Gibraltar' },
{ 'code': 'GMD', 'currency': 'Gambian Dalasi',  'country': 'The Gambia' },
{ 'code': 'GNF', 'currency': 'Guinean Franc',  'country': 'Guinea' },
{ 'code': 'GTQ', 'currency': 'Guatemalan Quetzal',  'country': 'Guatemala' },
{ 'code': 'GYD', 'currency': 'Guyanese Dollar',  'country': 'Guyana' },
{ 'code': 'HKD', 'currency': 'Hong Kong Dollar',  'country': 'Hong Kong' },
{ 'code': 'HNL', 'currency': 'Honduran Lempira',  'country': 'Honduras' },
{ 'code': 'HRK', 'currency': 'Croatian Kuna',  'country': 'Croatia' },
{ 'code': 'HTG', 'currency': 'Haitian Gourde',  'country': 'Haiti' },
{ 'code': 'HUF', 'currency': 'Hungarian Forint',  'country': 'Hungary' },
{ 'code': 'IDR', 'currency': 'Indonesian Rupiah',  'country': 'Indonesia' },
{ 'code': 'ILS', 'currency': 'Israeli New Shekel',  'country': 'Israel' },
{ 'code': 'IMP', 'currency': 'Manx Pound',  'country': 'Isle of Man' },
{ 'code': 'INR', 'currency': 'Indian Rupee',  'country': 'India' },
{ 'code': 'IQD', 'currency': 'Iraqi Dinar',  'country': 'Iraq' },
{ 'code': 'IRR', 'currency': 'Iranian Rial',  'country': 'Iran' },
{ 'code': 'ISK', 'currency': 'Icelandic Króna',  'country': 'Iceland' },
{ 'code': 'JEP', 'currency': 'Jersey Pound',  'country': 'Jersey' },
{ 'code': 'JMD', 'currency': 'Jamaican Dollar',  'country': 'Jamaica' },
{ 'code': 'JOD', 'currency': 'Jordanian Dinar',  'country': 'Jordan' },
{ 'code': 'JPY', 'currency': 'Japanese Yen',  'country': 'Japan' },
{ 'code': 'KES', 'currency': 'Kenyan Shilling',  'country': 'Kenya' },
{ 'code': 'KGS', 'currency': 'Kyrgyzstani Som',  'country': 'Kyrgyzstan' },
{ 'code': 'KHR', 'currency': 'Cambodian Riel',  'country': 'Cambodia' },
{ 'code': 'KID', 'currency': 'Kiribati Dollar',  'country': 'Kiribati' },
{ 'code': 'KMF', 'currency': 'Comorian Franc',  'country': 'Comoros' },
{ 'code': 'KRW', 'currency': 'South Korean Won',  'country': 'South Korea' },
{ 'code': 'KWD', 'currency': 'Kuwaiti Dinar',  'country': 'Kuwait' },
{ 'code': 'KYD', 'currency': 'Cayman Islands Dollar',  'country': 'Cayman Islands' },
{ 'code': 'KZT', 'currency': 'Kazakhstani Tenge',  'country': 'Kazakhstan' },
{ 'code': 'LAK', 'currency': 'Lao Kip',  'country': 'Laos' },
{ 'code': 'LBP', 'currency': 'Lebanese Pound',  'country': 'Lebanon' },
{ 'code': 'LKR', 'currency': 'Sri Lanka Rupee',  'country': 'Sri Lanka' },
{ 'code': 'LRD', 'currency': 'Liberian Dollar',  'country': 'Liberia' },
{ 'code': 'LSL', 'currency': 'Lesotho Loti',  'country': 'Lesotho' },
{ 'code': 'LYD', 'currency': 'Libyan Dinar',  'country': 'Libya' },
{ 'code': 'MAD', 'currency': 'Moroccan Dirham',  'country': 'Morocco' },
{ 'code': 'MDL', 'currency': 'Moldovan Leu',  'country': 'Moldova' },
{ 'code': 'MGA', 'currency': 'Malagasy Ariary',  'country': 'Madagascar' },
{ 'code': 'MKD', 'currency': 'Macedonian Denar',  'country': 'North Macedonia' },
{ 'code': 'MMK', 'currency': 'Burmese Kyat',  'country': 'Myanmar' },
{ 'code': 'MNT', 'currency': 'Mongolian Tögrög',  'country': 'Mongolia' },
{ 'code': 'MOP', 'currency': 'Macanese Pataca',  'country': 'Macau' },
{ 'code': 'MRU', 'currency': 'Mauritanian Ouguiya',  'country': 'Mauritania' },
{ 'code': 'MUR', 'currency': 'Mauritian Rupee',  'country': 'Mauritius' },
{ 'code': 'MVR', 'currency': 'Maldivian Rufiyaa',  'country': 'Maldives' },
{ 'code': 'MWK', 'currency': 'Malawian Kwacha',  'country': 'Malawi' },
{ 'code': 'MXN', 'currency': 'Mexican Peso',  'country': 'Mexico' },
{ 'code': 'MYR', 'currency': 'Malaysian Ringgit',  'country': 'Malaysia' },
{ 'code': 'MZN', 'currency': 'Mozambican Metical',  'country': 'Mozambique' },
{ 'code': 'NAD', 'currency': 'Namibian Dollar',  'country': 'Namibia' },
{ 'code': 'NGN', 'currency': 'Nigerian Naira',  'country': 'Nigeria' },
{ 'code': 'NIO', 'currency': 'Nicaraguan Córdoba',  'country': 'Nicaragua' },
{ 'code': 'NOK', 'currency': 'Norwegian Krone',  'country': 'Norway' },
{ 'code': 'NPR', 'currency': 'Nepalese Rupee',  'country': 'Nepal' },
{ 'code': 'NZD', 'currency': 'New Zealand Dollar',  'country': 'New Zealand' },
{ 'code': 'OMR', 'currency': 'Omani Rial',  'country': 'Oman' },
{ 'code': 'PAB', 'currency': 'Panamanian Balboa',  'country': 'Panama' },
{ 'code': 'PEN', 'currency': 'Peruvian Sol',  'country': 'Peru' },
{ 'code': 'PGK', 'currency': 'Papua New Guinean Kina',  'country': 'Papua New Guinea' },
{ 'code': 'PHP', 'currency': 'Philippine Peso',  'country': 'Philippines' },
{ 'code': 'PKR', 'currency': 'Pakistani Rupee',  'country': 'Pakistan' },
{ 'code': 'PLN', 'currency': 'Polish Złoty',  'country': 'Poland' },
{ 'code': 'PYG', 'currency': 'Paraguayan Guaraní',  'country': 'Paraguay' },
{ 'code': 'QAR', 'currency': 'Qatari Riyal',  'country': 'Qatar' },
{ 'code': 'RON', 'currency': 'Romanian Leu',  'country': 'Romania' },
{ 'code': 'RSD', 'currency': 'Serbian Dinar',  'country': 'Serbia' },
{ 'code': 'RUB', 'currency': 'Russian Ruble',  'country': 'Russia' },
{ 'code': 'RWF', 'currency': 'Rwandan Franc',  'country': 'Rwanda' },
{ 'code': 'SAR', 'currency': 'Saudi Riyal',  'country': 'Saudi Arabia' },
{ 'code': 'SBD', 'currency': 'Solomon Islands Dollar',  'country': 'Solomon Islands' },
{ 'code': 'SCR', 'currency': 'Seychellois Rupee',  'country': 'Seychelles' },
{ 'code': 'SDG', 'currency': 'Sudanese Pound',  'country': 'Sudan' },
{ 'code': 'SEK', 'currency': 'Swedish Krona',  'country': 'Sweden' },
{ 'code': 'SGD', 'currency': 'Singapore Dollar',  'country': 'Singapore' },
{ 'code': 'SHP', 'currency': 'Saint Helena Pound',  'country': 'Saint Helena' },
{ 'code': 'SLE', 'currency': 'Sierra Leonean Leone',  'country': 'Sierra Leone' },
{ 'code': 'SOS', 'currency': 'Somali Shilling',  'country': 'Somalia' },
{ 'code': 'SRD', 'currency': 'Surinamese Dollar',  'country': 'Suriname' },
{ 'code': 'SSP', 'currency': 'South Sudanese Pound',  'country': 'South Sudan' },
{ 'code': 'STN', 'currency': 'São Tomé and Príncipe Dobra',  'country': 'São Tomé and Príncipe' },
{ 'code': 'SYP', 'currency': 'Syrian Pound',  'country': 'Syria' },
{ 'code': 'SZL', 'currency': 'Eswatini Lilangeni',  'country': 'Eswatini' },
{ 'code': 'THB', 'currency': 'Thai Baht',  'country': 'Thailand' },
{ 'code': 'TJS', 'currency': 'Tajikistani Somoni',  'country': 'Tajikistan' },
{ 'code': 'TMT', 'currency': 'Turkmenistan Manat',  'country': 'Turkmenistan' },
{ 'code': 'TND', 'currency': 'Tunisian Dinar',  'country': 'Tunisia' },
{ 'code': 'TOP', 'currency': 'Tongan Paʻanga',  'country': 'Tonga' },
{ 'code': 'TRY', 'currency': 'Turkish Lira',  'country': 'Turkey' },
{ 'code': 'TTD', 'currency': 'Trinidad and Tobago Dollar',  'country': 'Trinidad and Tobago' },
{ 'code': 'TVD', 'currency': 'Tuvaluan Dollar',  'country': 'Tuvalu' },
{ 'code': 'TWD', 'currency': 'New Taiwan Dollar',  'country': 'Taiwan' },
{ 'code': 'TZS', 'currency': 'Tanzanian Shilling',  'country': 'Tanzania' },
{ 'code': 'UAH', 'currency': 'Ukrainian Hryvnia',  'country': 'Ukraine' },
{ 'code': 'UGX', 'currency': 'Ugandan Shilling',  'country': 'Uganda' },
{ 'code': 'USD', 'currency': 'United States Dollar',  'country': 'United States' },
{ 'code': 'UYU', 'currency': 'Uruguayan Peso',  'country': 'Uruguay' },
{ 'code': 'UZS', 'currency': 'Uzbekistani So''m',  'country': 'Uzbekistan' },
{ 'code': 'VES', 'currency': 'Venezuelan Bolívar Soberano',  'country': 'Venezuela' },
{ 'code': 'VND', 'currency': 'Vietnamese Dong',  'country': 'Vietnam' },
{ 'code': 'VUV', 'currency': 'Vanuatu Vatu',  'country': 'Vanuatu' },
{ 'code': 'WST', 'currency': 'Samoan Tala',  'country': 'Samoa' },
{ 'code': 'XAF', 'currency': 'Central African CFA Franc',  'country': 'CEMAC' },
{ 'code': 'XCD', 'currency': 'East Caribbean Dollar',  'country': 'Organisation of Eastern Caribbean States' },
{ 'code': 'XDR', 'currency': 'Special Drawing Rights',  'country': 'International Monetary Fund' },
{ 'code': 'XOF', 'currency': 'West African CFA franc',  'country': 'CFA' },
{ 'code': 'XPF', 'currency': 'CFP Franc',  'country': 'Collectivites d''Outre-Mer' },
{ 'code': 'YER', 'currency': 'Yemeni Rial',  'country': 'Yemen' },
{ 'code': 'ZAR', 'currency': 'South African Rand',  'country': 'South Africa' },
{ 'code': 'ZMW', 'currency': 'Zambian Kwacha',  'country': 'Zambia' },
{ 'code': 'ZWL', 'currency': 'Zimbabwean Dollar',  'country': 'Zimbabwe' }
]